{
  "name": "simplex-method",
  "version": "1.0.0",
  "description": "Розв'язання задачі лінійного програмування методом симплекс-таблиць",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
